# cb_agora_adap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xzy/zqenginecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xzy/zqenginecom/: ExampleUnitTest.java
engine/: CMakeLists.txt  build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/cpp/camera_preview/: mv_recording_preview_controller.cpp  mv_recording_preview_controller.h
engine/src/main/cpp/video_encoder/hw_encoder/: hw_encoder_adapter.cpp
engine/src/main/java/com/changba/songstudio/recording/camera/preview/: ChangbaRecordingPreviewScheduler.java
engine/src/main/java/com/changba/songstudio/recording/service/impl/: AudioRecordRecorderServiceImpl.java
engine/src/main/java/com/changba/songstudio/video/encoder/: H264ParseUtil.java  MediaCodecSurfaceEncoder.java
engine/src/main/java/io/agora/rtc/mediaio/app/: BaseActivity.java  InitActivity.java
engine/src/main/java/io/agora/rtc/mediaio/app/rtcEngine/: AGApplication.java  WorkerThread.java
engine/src/main/java/io/agora/rtc/mediaio/app/shareScreen/ui/: RecordService.java  ShareScreenActivity.java
engine/src/main/java/io/agora/rtc/mediaio/app/videoSource/ui/: MainActivity.java  PrivateTextureViewActivity.java
engine/src/main/java/media/ushow/webrtcdemo/: MainActivity.java  VideoRecorderActivity.java
engine/src/main/res/layout/: record_video_surfaceview_filter_activity.xml
engine/src/main/res/values/: colors.xml  strings.xml  strings_config.xml
